# IconPacks.Avalonia

./: README.md  appveyor.yml  global.json
src/: Directory.Build.props  Directory.Packages.props  IconPacks.Avalonia.sln
src/IconPacks.Avalonia.BootstrapIcons/: PackIconBootstrapIcons.cs  PackIconBootstrapIconsExtension.cs  PackIconBootstrapIconsImageExtension.cs  PackIconBootstrapIconsKind.cs
src/IconPacks.Avalonia.BoxIcons/: PackIconBoxIcons.cs  PackIconBoxIconsExtension.cs  PackIconBoxIconsImageExtension.cs  PackIconBoxIconsKind.cs
src/IconPacks.Avalonia.BoxIcons2/: BoxIcons2.axaml  IconPacks.Avalonia.BoxIcons2.csproj  PackIconBoxIcons2.axaml  PackIconBoxIcons2.cs  PackIconBoxIcons2Extension.cs  PackIconBoxIcons2ImageExtension.cs  PackIconBoxIcons2Kind.cs
src/IconPacks.Avalonia.CircumIcons/: PackIconCircumIconsExtension.cs  PackIconCircumIconsImageExtension.cs
src/IconPacks.Avalonia.Codicons/: PackIconCodicons.cs  PackIconCodiconsExtension.cs  PackIconCodiconsImageExtension.cs  PackIconCodiconsKind.cs
src/IconPacks.Avalonia.Coolicons/: PackIconCoolicons.cs  PackIconCooliconsExtension.cs  PackIconCooliconsImageExtension.cs
src/IconPacks.Avalonia.Core/: IconGeometryCache.cs  IconPacks.Avalonia.Core.csproj  PackIconControlBase.axaml  PackIconDataFactory.cs
src/IconPacks.Avalonia.Entypo/: PackIconEntypoExtension.cs  PackIconEntypoImageExtension.cs
src/IconPacks.Avalonia.EvaIcons/: PackIconEvaIcons.cs  PackIconEvaIconsExtension.cs  PackIconEvaIconsImageExtension.cs
src/IconPacks.Avalonia.FeatherIcons/: PackIconFeatherIcons.cs  PackIconFeatherIconsExtension.cs  PackIconFeatherIconsImageExtension.cs
src/IconPacks.Avalonia.FileIcons/: PackIconFileIcons.cs  PackIconFileIconsExtension.cs  PackIconFileIconsImageExtension.cs
src/IconPacks.Avalonia.FontAwesome/: PackIconFontAwesomeExtension.cs  PackIconFontAwesomeImageExtension.cs  PackIconFontAwesomeKind.cs
src/IconPacks.Avalonia.FontAwesome5/: FontAwesome5.axaml  IconPacks.Avalonia.FontAwesome5.csproj  PackIconFontAwesome5.axaml  PackIconFontAwesome5.cs  PackIconFontAwesome5Extension.cs  PackIconFontAwesome5ImageExtension.cs  PackIconFontAwesome5Kind.cs
src/IconPacks.Avalonia.FontAwesome6/: FontAwesome6.axaml  IconPacks.Avalonia.FontAwesome6.csproj  PackIconFontAwesome6.axaml  PackIconFontAwesome6.cs  PackIconFontAwesome6Extension.cs  PackIconFontAwesome6ImageExtension.cs  PackIconFontAwesome6Kind.cs
src/IconPacks.Avalonia.Fontaudio/: PackIconFontaudio.cs  PackIconFontaudioExtension.cs  PackIconFontaudioImageExtension.cs
src/IconPacks.Avalonia.Fontisto/: PackIconFontisto.cs  PackIconFontistoExtension.cs  PackIconFontistoImageExtension.cs
(+160 files in other folders)
